IMAGEKIT_PRIVATE_KEY=private_MoxHKjWmtTiUTAZBvPmz5ZIY1k8=
IMAGEKIT_PUBLIC_KEY=public_Dg8tCQbwbAT6qfBFw46V2BQDgX0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/9812
DATABASE_URL=postgresql+asyncpg://postgres:XnqUQzWQU4r6j0h4@db.yhfjmkugtijrcmphhtbg.supabase.co:5432/postgres
